
#include "..\..\..\..\..\Include\HectperScalper\SignalProviders\CustomEvent\BBCustomEvent.mqh";
#include <HectperScalper\SignalProviders\enums.mqh>;
#include <HectperScalper\SignalProviders\structs.mqh>;
#include <HectperScalper\SignalProviders\Trader.mqh>;
#include <HectperScalper\SignalProviders\interfaces.mqh>;
#include <HectperScalper\MultiChart\TradeOptimizer.mqh>;
#include "..\..\..\..\..\Include\HectperScalper\SignalProviders\Signals\Breaker_Block\Analyzer\ChartAnalyzer.mqh";
// #include "..\..\..\..\..\Include\HectperScalper\SignalProviders\Signals\Main\Analizers\HSChartAnalizer.mqh";
#include <HectperScalper\SignalProviders\Signals\Breaker_Block\BBInterface.mqh>;
#include <HectperScalper\AppInterface\CreateSimpleInterface.mqh>;
#include <HectperScalper\AppInterface\DeleteSimpleInterface.mqh>;
#include <HectperScalper\AppInterface\ButtonCheck.mqh>;
#include <HectperScalper\AppInterface\RectLabelCreate.mqh>;
#include <HectperScalper\AppInterface\LabelCreate.mqh>;
#include <HectperScalper\AppInterface\ButtonCreate.mqh>;
#include <HectperScalper\AppInterface\OwnObjectNames.mqh>;
#include <HectperScalper\AppInterface\UpdateStatus.mqh>;
#include <HectperScalper\AppInterface\InterfaceEvents.mqh>;
#include <HectperScalper\MultiChart\StringToPeriod.mqh>;
#include <HectperScalper\MultiChart\StringToDoubleP.mqh>;
#include <HectperScalper\MultiChart\ConstructArrays.mqh>;
#include <HectperScalper\MultiChart\ConstructLots.mqh>;
#include <HectperScalper\MultiChart\ConstructTimeframe.mqh>;
#include <HectperScalper\MultiChart\CreateCharts.mqh>;
#include <HectperScalper\MultiChart\CreateInstances.mqh>;
#include <HectperScalper\MultiChart\ticks.mqh>;
#include <HectperScalper\wsc\connection.mqh>;
#include <HectperScalper\customChatObjects.mqh>;
#include <HectperScalper\CustomTicket.mqh>;
#include <HectperScalper\init\start.mqh>;
#include <HectperScalper\MultiChart\chart.mqh>;
#include <HectperScalper\MultiChart\BotInstance.mqh>;
#include <HectperScalper\SignalProviders\signalprovider.mqh>;